<!DOCTYPE html>
<html>

<head>
    <title>Arbitre</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/fr/thumb/4/43/Logo_%C3%89quipe_France_Football_2018.svg/398px-Logo_%C3%89quipe_France_Football_2018.svg.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="video.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Varela+Round?query=arel&preview.text_type=custom#standard-styles">
    <style>
        body {
            font-family: "Varela", sans-serif;
            padding-top: 20px;
            text-align: center;
            font-size: 14px;
        }
     img {
         border: solid 5px white;
         box-shadow: 0 0 1px 1px #efefef;
        width: 300px;
        position: relative;
        bottom: 20px;
     }

     #contact {
        background-color: cornflowerblue;
        border-radius: 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        border: none;
        display: inline-block;
        font-weight: 300;
        text-transform: uppercase;
     }

     p {
         line-height: 1.5em;
         margin: 20px auto 0;
         max-width: 500px;
     }
     ul {
         list-style: none;
         padding: 0;
     }
     li {
         display: inline;
         margin: 0 5px;
     }
    a.social {
       color: 666;
       font-weight: 600;
       text-decoration: none;

    }
    body {
       margin: 0;
       padding: 0;
    }
   
    header {
        background-color: #333333;
        color: white;
        padding: 20px;
        border: solid 1px #333333;
    }

    section {
        background-color: rgb(0, 132, 255);
        color: white;
        padding: 50px;
    }
    header ul li{
       display: inline-block;
       padding: 10px 15px;
       font-size: 0.8;
       background-color: red;
    }

    footer a {
        text-decoration: none;
        color: white;
    }

    footer {
        text-align: center;
        padding:  10px;
        color: #7a7979;
        background-color: #333333;
        border: solid 1px #333333
    }
    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      transition: 0.3sc;
      transform: scale(1.1);
      font-size: 20px;
    }

    abbr {
      
        background-color: blue;
        text-decoration: none;       
    }

    .image1 {
       position: relative;
       bottom: 20px;
       top: 15px;

    }

    .image2 {
        position: relative;
        bottom: 25px;


    }

    
    </style>
</head>
<body>
    <header>       
     <h1> <a href="">Arbitre</a></h1>
      <ul>
       <li> <a href="http://127.0.0.1:5500/index.html">Accueil</a><li>
       <li> <a href="https://pyrenees-orientales.fff.fr/simple/formation-arbitre-saison-2019-2020/">Formulaire</a></li>
       <li>  <a href="http://127.0.0.1:5500/nos%20actualiter.html">A Propos De Nos Actualite</a></li>
       <li>  <a href="http://127.0.0.1:5500/Exercice.html">Exercice</a></li>
       <li> <a href="https://discord.gg/EWHRgpennq">Nous Contacter</a></li>
      </ul>
    </header>
    <footer>Le  Site  A  Aiter  Cree   Par  <a href="">Psek</a>
    </footer>

      <a class="video1"><video  src="arbitre.mp4" width=320  height=240 controls poster="arbitre.jpg"></video></a>
        <div class="text1"><h4>Entrenement Phisyque</h4></div>
        <a class="video2"><video  src="phisique.mp4" width=320  height=240 controls poster="alter.jpg"></video></a>
        <div class="text2"><h4>Conseille Phisyque</h4></div>
        <a class="video3"><video  src="vision.mp4" width=320  height=240 controls poster="sifflet.jpg"></video></a>
        <div class="text3"><h4>Vision de Jeux</h4></div>








<p></p>

      <ul>
          <li><a class="social" href="https://github.com/"></a></li>
          <li><a class="social" href="https://www.youtube.com/?gl=FR&hl=fr"></a></li>
      </ul>
</body>
</html>